# sap1

./: .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  miraclesystem_without_pool.jcoDestination  package-lock.json  package.json  pom.xml  sample2.xlsx  sap_system_without_pool.jcoDestination  sap_test.jcoDestination
e2e/src/: app.e2e-spec.ts
src/: custom-theme.scss  index.html  styles.css
src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
src/app/components/configuration/: configuration.component.css  configuration.component.html  configuration.component.ts
src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/components/jobs/: jobs.component.css  jobs.component.html  jobs.component.ts
src/app/components/jobs-chain/: jobs-chain.component.css  jobs-chain.component.html  jobs-chain.component.spec.ts  jobs-chain.component.ts
src/app/components/login/: login.component.css  login.component.html  login.component.ts
src/app/components/monitoring/: monitoring.component.css  monitoring.component.html  monitoring.component.ts
src/app/components/schedular/: schedular.component.css  schedular.component.html  schedular.component.ts
src/app/components/systems/: systems.component.css  systems.component.html  systems.component.ts
src/app/components/user-management/: user-management.component.css  user-management.component.html  user-management.component.ts
src/app/layouts/: admin-layout.module.ts
src/app/layouts/admin-layout/: admin-layout.component.css  admin-layout.component.html  admin-layout.component.ts
src/app/services/: data-lakes.service.spec.ts  data-lakes.service.ts  socket-data.service.ts  web-socket.service.ts
src/environments/: environment.prod.ts  environment.ts
src/main/java/com/miraclesoft/datalake/: SapDataLakeApplication.java
src/main/java/com/miraclesoft/datalake/azure/: AzureStorageService.java
src/main/java/com/miraclesoft/datalake/config/: RestConfig.java  WebSocketConfig.java
src/main/java/com/miraclesoft/datalake/controller/: BapiController.java  BatchJobController.java  CategoryController.java  DashboardController.java  DbInsertController.java  DeltaController.java  ExtractorConfigurationController.java  ExtractorController.java  ExtractorDataController.java  ExtractorServiceNameController.java  FetchedRecordsCountController.java  FtpServerController.java  JobHistoryController.java  LocalFileController.java  LogsController.java  PacketsizeconfigController.java  RestartController.java  SchedulerController.java  SourceController.java  SourceDBController.java  TableController.java  UserController.java
src/main/java/com/miraclesoft/datalake/jco/: BatchJobImpl.java  JcoSapConnector.java  MultiThread.java  SaptodbInsert.java  SchedulerServiceImpl.java
src/main/java/com/miraclesoft/datalake/json/: Jsonsample.java  Jsonsample2.java
src/main/java/com/miraclesoft/datalake/model/: Bapi.java  BatchJob.java  Category.java  CustomDateSerializer.java  CustomStartDateSerializer.java  CustomStartTimeSerializer.java  DbInsert.java  Delta.java  Extractor.java  ExtractorConfiguration.java  ExtractorData.java  ExtractorServiceName.java  FetchedRecordsCount.java  FtpServer.java  JobName.java  Jobhistory.java  LocalFile.java  Logs.java  MonitoringInstance.java  Monitoringmodel.java  Packetsizeconfig.java  Scheduler.java  SkipToken.java  Source.java  SourceDatabase.java  Sourcekey.java  Table.java  UniqLogs.java  table_filter.java
src/main/java/com/miraclesoft/datalake/mongo/model/: Bapi_exportparam.java  ImportParameterModel.java  Metadata.java  MetadataStructure.java  SocketResponse.java  StringPrefixedSequenceIdGenerator.java
src/main/java/com/miraclesoft/datalake/mongo/repository/: MetadataStructureRepository.java
src/main/java/com/miraclesoft/datalake/mongo/service/: MetadataStructureService.java
src/main/java/com/miraclesoft/datalake/repository/: BapiRepository.java  BatchJobRepository.java  CategoryRepository.java  DbInsertRepository.java  DeltaRepository.java  ExtractorConfigurationRepository.java  ExtractorDataRepository.java  ExtractorRepository.java  ExtractorServiceNameRepository.java  FetchedRecordsCountRepository.java  FtpServerRepository.java  JobHistoryRepository.java  JobNameRepository.java  LocalFileRepository.java  LogsRepository.java  MonitoringInstanceRepository.java  PacketsizeconfigRepository.java  SchedulerRepository.java  SkipTokenRepository.java  SourceDBRepository.java  SourceRepository.java  TableFiltersRepository.java  TableRepository.java  UniqLogsRepository.java
src/main/java/com/miraclesoft/datalake/service/: BapiService.java  BatchJobService.java  CategoryService.java  DbInsertService.java  DeltaService.java  ExtractorConfigurationService.java  ExtractorDataService.java  ExtractorService.java  ExtractorServiceNameService.java  FetchedRecordsCountService.java  FtpServerService.java  JobHistoryService.java  LocalFileService.java  LogsService.java  MonitoringInstanceService.java  PacketsizeconfigService.java  RestartService.java  SchedulerService.java  SkipTokenService.java  SourceDBService.java  SourceService.java  TableService.java
src/main/java/com/miraclesoft/datalake/user/controller/: AuthRestAPIs.java  TestRestAPIs.java
src/main/java/com/miraclesoft/datalake/user/message/request/: LoginForm.java  Password.java  SignUpForm.java
src/main/java/com/miraclesoft/datalake/user/message/response/: JwtResponse.java  ResponseMessage.java
src/main/java/com/miraclesoft/datalake/user/model/: Role.java  RoleName.java  User.java
src/main/java/com/miraclesoft/datalake/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/miraclesoft/datalake/user/security/: WebSecurityConfig.java
src/main/java/com/miraclesoft/datalake/user/security/jwt/: JwtAuthEntryPoint.java  (+2 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml  logging_format.txt
src/test/java/com/miraclesoft/datalake/: SapDataLakeApplicationTests.java
(+5 files in other folders)
