/* Float four columns side by side */
.column {
  float: left;
  width: 100%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 auto;
  width: 100%;
  height: auto;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.left-side{
  text-align:left;
}
.right-side{
  /* text-align:right; */
  /* margin-top:-35px; */
}
.right-side .list-group-item p span{
  width:175px;
}
/* Responsive columns */
@media screen and (max-width: 599px) {

  .left-side{
    text-align:left;
  }
  .right-side{
    text-align:left;
  }
}
@media screen and (min-width: 600px) and  (max-width: 767px) {
  .mat-grid-tile{
    height: 200px !important;
  }
  .left-side{
    text-align:left;
    /* margin-top: 30px;  */
  }
  .right-side{
    text-align: right !important;
    margin-top: -65px; 
    margin-right: 58px;  
  }
  .card .mat-icon{
    font-size: 28px !important;
    margin-top: 20px !important;
  }
  .right-side .list-group-item span{
    width: 130px !important;    
  }
  .card{    
    max-width: 350px !important;
    min-height: 225px !important;
  }
  .card h2{
    font-size: 16px !important;
    margin-top: 5px;
  }
  .right-side li{
    font-size: 12px;
  }
  .card {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #eee;
    /* width: 100%; */
    /* min-width: 100px; */
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .left-side{
    text-align:left;
  }
  .right-side{
    text-align: right !important;
    margin-top:-81px; 
    margin-right: 60px;
    float: left;  
  }
  .card .mat-icon{
    font-size: 30px !important;
  }
  .right-side .list-group-item span{
    width: 130px !important;    
  }
  .card{    
    max-width: 350px !important;
    min-height: 225px !important;
  }
  .card h2{
    font-size: 22px !important;
    margin-top: 38px;
  }
  .right-side li{
    font-size: 14px;
  }
  .right-side .list-group-item p{
    font-size: 12px;
  }
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1199px){
  .left-side{
    text-align:left;
  }
  .right-side{
    text-align:right;
    margin-top:-90px;
    margin-right: 50px;
  }
  .right-side .list-group-item span{
    text-align:right;
    width: 175px;
  }
  .card{    
    max-width: 350px !important;
    max-height: 225px !important;
  }
  .card h2{
    font-size: 22px !important;
  }
  .left-side .mat-icon{
    font-size: 40px !important;
  }
  .right-side .list-group-item p{
    font-size: 13px;
  }
  
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .left-side{
    text-align:left;
  }
  .right-side{
    text-align:right; 
    margin-top:-100px;
    margin-right: 30px;
  }
  /* .right-side .list-group .list-group-item p span{
    width: 300px;
  } */
  .card{
    max-width: 95% !important;
  }
}
/* Style the counter cards */
.card {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #eee;
  width: 100%;
  height: 100%;
  min-width: 200px;
  max-width: 300px;
  min-height: 200px !important;
}
.card h2{
  color:#0d416b;
  font-size: 25px;
    text-align: left;
}
.mat-card-header{
  margin-left: 20px !important;
}
.card .mat-icon{
  color: #FAC40C !important;
    font-size: 65px;
    margin-top: 40px;
    opacity: 0.5;
}
.right-side .list-group-item p span{
  width:220px !important;
}
.list-group-item {
  position: relative;
  display: block;
  /* padding: .5rem 0.5rem; */
  /* margin-bottom: -10px;
  width: 175px; */
  font-weight: bold;
  /* font-size:18px; */
  /* margin-top: 5px; */
  /* background-color: #fff; */
  
}
.list-group-item .mat-raised-button{
  height: 33px !important;
  vertical-align: middle;
 
}







.example-card {
  max-width: 100%;
}

.mat-card-header{
  margin-left: 0px !important;
}

.mat-card-title {
  color:#0d416b !important; 
  text-align: left;
  font-size: 25px;
  font-weight: bold !important;
}

.mat-icon {
  color: #FAC40C !important;
  font-size: 50px;
  opacity: 0.5;
  margin-top: -30px;
}

.mat-grid-tile {
  font-weight: bold !important;
  font-size: large;
}