server.port=8086

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.data.mongodb.uri = mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test
#spring.data.mongodb.uri=mongodb://localhost:27017/sap_data_lake
#spring.data.mongodb.auto-index-creation=true
#spring.datasource.url=jdbc:postgresql://35.202.120.222:5432/sapdatalake
#spring.datasource.username=elektra
#spring.datasource.password=miracle1
#spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include=*
management.metrics.enable.root=true
management.metrics.enable.jvm=true
management.endpoint.restart.enabled=true
spring.datasource.jmx-enabled=false
spring.main.allow-bean-definition-overriding=true
management.endpoint.shutdown.enabled=true
# MySQL jdbc connection url.
#spring.datasource.url=jdbc:mysql://sapdatalake.database.windows.net/sapdatalake
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=miracle
#spring.datasource.password=SAPdatalake@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://35.209.194.38:3306/sap_data_lake?useSSL=false
spring.datasource.username=root
#spring.datasource.password=Miracle@2020
spring.datasource.password=miracle
#spring.datasource.url=jdbc:sqlserver://172.17.0.141:1433;databaseName=SAPDATALAKE;
#spring.datasource.username=SAPUSER
#spring.datasource.password=Miracle@1
test.app.jwtSecret = jwtTestSecretKey
test.app.jwtExpiration = 86400
spring.jackson.serialization.fail-on-empty-beans=false

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#spring.datasource.url=jdbc:sqlserver://172.17.0.141;databaseName=TEST_DB
#spring.datasource.username=TestDB_USER
#spring.datasource.password=user
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#
#<dependency>
#			<groupId>com.microsoft.sqlserver</groupId>
#			<artifactId>mssql-jdbc</artifactId>
#		</dependency>
