server.port=9094
#spring.data.mongodb.uri = mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test
spring.data.mongodb.uri=mongodb://localhost:27017/sap_data_lake
spring.jpa.show-sql=true

#
#<dependency>
#			<groupId>mysql</groupId>
#			<artifactId>mysql-connector-java</artifactId>
#			<scope>runtime</scope>
#		</dependency>