server.port=8084
#spring.data.mongodb.uri = mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test
spring.data.mongodb.uri=mongodb://localhost:27017/sap_data_lake
spring.jpa.show-sql=true

# MySQL jdbc connection url.
#spring.datasource.url=jdbc:mysql://sapdatalake.database.windows.net/sapdatalake
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=miracle
#spring.datasource.password=SAPdatalake@123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true


spring.datasource.url=jdbc:sqlserver://sapdatalake.database.windows.net;databaseName=sapdatalake
spring.datasource.username=miracle
spring.datasource.password=SAPdatalake@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true